#The material file specifies a library of materails to be used
# by the model file (prefabs) and by the lua scripting command
# called setModelMaterial(modelID, materialName)

textureDir  = ./ModelViewer/models/  #Which directory to find textures in

#Non metatalic materials:

[Red Plastic]
metallic = 0
smoothness = 0.9
ior = 1.5
color = 0.9 0.05 0.05
#emissive = 2 2 2
#texture = brick.bmp
#color = 1 1 1 

[Clay]
metallic = 0
smoothness = 0.3
ior = 1.5
color = 0.6 0.4 0.2



# Metals:

[Silver]
metallic = .8
smoothness = 0.7
reflectiveness = 0.2
ior = 2.0
color = .9 .9 .9

[Steel]
metallic = .9
smoothness = 0.6
ior = 2.0
color = .6 .62 .62 

[Gold]
metallic = .9
smoothness = 0.8
ior = 2.0
reflectiveness = 0.01
color = 1 .8 .14
color = .85 .65 .13

[Copper]
metallic = .6
smoothness = 0.8
ior = 1.8
color = .72 .3 .15

[Aluminium]
metallic = .8
smoothness = 0.7
ior = 2.0
color = .91 .92 .92

[Nickel]
metallic = .9
smoothness = 0.6
ior = 2.0
color = .66 .6 .5 



# Unusual materials:

[Gold Plastic]
metallic = .0
smoothness = 0.8
ior = 2.0
color = .75 .5 .09

[Car Paint]
metallic = .8
smoothness = 0.7
reflectiveness = 0.2
ior = 2.0
color = .9 0 0

#[Sample]
#metallic = 0
#smoothness = 0.9
#ior = 1.5
#color = 1 0 1
#emissive = 2 2 2
#texture = brick.bmp
#color = 1 1 1 